# AndroidProjectwjy

app/: build.gradle
app/src/androidTest/java/com/example/administrator/m123/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/m123/: Aboutas.java  MainActivity.java  Movie.java  MySet.java  Myhome.java  NumberOfCaches.java  Play.java  screen.java
app/src/main/java/tool/: APNMatchTools.java  ClearDownload.java  QueryVedDetailThred.java  QueryVedThred.java  SendGet.java  StringDeal.java
app/src/main/res/layout/: aboutas.xml  activity_main.xml  boder.xml  bottom.xml  middle.xml  movie.xml  moviemiddle.xml  mybottom.xml  myhome.xml  myset.xml  mytop.xml  numberofcaches.xml  play.xml  screen.xml  shape.xml  top.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/administrator/m123/: ExampleUnitTest.java
