<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal">
    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/white">
        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/homepage2"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:src="@drawable/homepage"
            android:background="@android:color/white"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="center"
            android:text="首页"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/bottom1"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/white">
        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/vip"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:src="@drawable/vip"
            android:background="@android:color/white"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="center"
            android:text="VIP"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/bottom3"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/white">
        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/download"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:src="@drawable/download"
            android:background="@android:color/white"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="center"
            android:text="下载"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/bottom4"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/white">
        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/myhome"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:src="@drawable/myhome1"
            android:background="@android:color/white"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="center"
            android:text="@string/myhome"
            android:background="@android:color/white"/>
    </LinearLayout>
</LinearLayout>
