<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:textSize="30sp"
            android:textColor="#ff00"
            android:text="●热播电影" />
        <Button
            android:id="@+id/moviescreen"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:textColor="#ff00"
            android:text="更多电影"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/imagefczlm"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/fczlm" />

            <TextView
                android:id="@+id/textfczlm"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="复仇者联盟"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/imagegtxone"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/gtxone" />

            <TextView
                android:id="@+id/textgtxone"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="钢铁侠1" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/imagegtxtwo"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/gtxtwo"
                />
            <TextView
                android:id="@+id/textgtxtwo"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="钢铁侠2"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/imagexchh"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/xchh"
                />
            <TextView
                android:id="@+id/textxchh"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="小丑回魂"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="#ff00"
        android:text="●科幻类大展播"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <android.support.v7.widget.AppCompatImageButton
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/video5"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="星际穿越"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <android.support.v7.widget.AppCompatImageButton
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/video6"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="盗梦空间"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <android.support.v7.widget.AppCompatImageButton
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/video7"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="黑客帝国"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <android.support.v7.widget.AppCompatImageButton
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/video8"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="阿凡达"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="#ff00"
        android:text="●人间总有真情在"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <android.support.v7.widget.AppCompatImageButton
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/video9"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="人间喜剧"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <android.support.v7.widget.AppCompatImageButton
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/video10"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="忠犬八公"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
