<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/black">
        <ImageButton
            android:id="@+id/imgreturnmyhome"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:src="@drawable/returnpage"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="设置"
            android:textSize="20dp"
            android:textColor="@android:color/white"
            android:gravity="center"/>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@layout/boder"
        android:elevation="3dip">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="运营商网络自动播放"
            android:textSize="20dp"
            android:textColor="@android:color/background_dark"
            android:gravity="center|left"/>
        <Switch
            android:id="@+id/switchauto"
            android:layout_width="fill_parent"
            android:layout_height="match_parent" />
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@layout/boder"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="允许运营商网络下载"
            android:textColor="@android:color/background_dark"
            android:textSize="20dp"
            android:gravity="center|left"/>
        <Switch
            android:id="@+id/allowDowanload"
            android:layout_width="fill_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@layout/boder"
        android:orientation="horizontal">
        <Button
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:text="清除系统缓存"
            android:gravity="center|left"
            android:textSize="20dp"
            android:background="@android:color/transparent"/>
        <ImageButton
            android:id="@+id/imgcleardowanload"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:src="@drawable/jump"
            android:background="@android:color/transparent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@layout/boder"
        android:orientation="horizontal">
        <Button
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:text="缓存路径"
            android:gravity="center|left"
            android:textColor="@android:color/background_dark"
            android:background="@android:color/transparent"/>
        <ImageButton
            android:id="@+id/img_cachepath"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:src="@drawable/jump"
            android:background="@android:color/transparent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@layout/boder"
        android:orientation="horizontal">
        <Button
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:text="同时缓存个数"
            android:gravity="center|left"
            android:textColor="@android:color/background_dark"
            android:background="@android:color/transparent"/>
        <ImageButton
            android:id="@+id/imgnumberofcaches"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:src="@drawable/jump"
            android:background="@android:color/transparent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@layout/boder"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_update"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:text="检查更新"
            android:gravity="center|left"
            android:textColor="@android:color/background_dark"
            android:background="@android:color/transparent"/>
        <ImageButton
            android:id="@+id/img_update"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:src="@drawable/jump"
            android:layout_gravity="left"
            android:background="@android:color/transparent"/>
    </LinearLayout>
</LinearLayout>
