<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="20sp"
            android:text="全部类型" />
        <Button
            android:id="@+id/Mscreen1"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:text="科幻"/>
        <Button
            android:id="@+id/Mscreen2"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:text="恐怖"/>
        <Button
            android:id="@+id/Mscreen3"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:text="写实"/>
        <Button
            android:id="@+id/Mscreen4"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:text="奇幻"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/movie1"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                  />
                <TextView
                    android:id="@+id/screenmovie1"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="center"
                    />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/movie2"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    />
                <TextView
                    android:id="@+id/screenmovie2"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="center"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/movie3"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    />
                <TextView
                    android:id="@+id/screenmovie3"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/movie4"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"

                    />
                <TextView
                    android:id="@+id/screenmovie4"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="center"
                    />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>
